<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/chats"
        android:title="Chats"
        android:icon="@drawable/chat"/>

    <item android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/baseline_add_circle_24"/>

    <item android:id="@+id/calls"
        android:title="Calls"
        android:icon="@drawable/call"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/user"/>

</menu>